<style>
    * {
        box-sizing: border-box;
    }
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav{
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}
section:after{
    content: "";
    display: table;
    clear: both;
}
footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
@media (max-width:600px){
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <header>
        <h2>Kota di Indonesia</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Jakarta</a></li>
                <li><a href="#">Depok</a></li>
                <li><a href="#">Surabaya</a></li>
            </ul>
        </nav>
        <article>
            <h1>Jakarta</h1>
            <p>Ibu Kota Jakarta merupakan suatu wilayah yang padat penduduk dan menjadi pusat pemerintahan Republik Indonesia.</p>
            <p>DKI Jakarta mempunyai banyak tempat rekreasi seperti Plau Seribu, Taman Impian Jaya Ancol, dan juga beberapa pulau yang ada di sekitar teluk Jakarta.</p>
        </article>
    </section>
    <footer><p>Footer</p></footer>
</body>
</html>